.container{
    width: 100%;
    height: 100%;

}

/* Explore, Colete */

.home1{
    width: 80%;
    height: 55vh;
    display: grid;
    margin: 1rem auto;
    grid-template-columns: 1fr 1fr;
    border: 1px solid aqua;
    transition: .5s ease-in-out;
    border-radius: 3rem;
    align-items: center;
}

.home1:hover{
    border: 1px solid rgb(255, 0, 179);
    border-radius: 2.3rem;
}

.home1 .nft1{
    width: 20rem;
    display: flex;
    margin-right: 0px;
    padding-right: 10px;
    padding-left: 7px;
    border-radius: 3rem;
}


.home1 h1{
    display: flex;
    padding-bottom: 10px;
    margin: 1rem;
    font-size: 1.82rem;
    align-items: center;
}

/* cards */

.containerCards{
    justify-content: center;
    align-items: center;
    display: flex;
 
}

.content-card{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 0;

}
.containerCards ul li{
    width: 15rem;
    height: 20rem;
    color: #fff;
    align-items: center;
    text-align: center;
    margin: 1rem auto;
    background-color: rgba(34, 34, 34, 0.7);
    border: 1px solid aqua;
    text-align: center;
    border-radius: 2rem;
    cursor: pointer;
    transition: .5s ease-in-out;
}

.containerCards ul li:hover{
    border: 1px solid rgb(255, 0, 179);
    border-radius: 1.5rem;
}

.containerCards ul li p{
    font-size: 20px;
    align-items: center;
    text-align: center;
    padding: 30px;
    margin: 1rem auto;
    border-top: 4px dotted aqua;
    border-bottom: 4px dotted aqua;
    text-align: center;

}

.tudoemum{
    text-align: center;
}

.direitos{
    text-align: center;
    margin: 0;
    background-color: rgba(8, 8, 8, .8);
}

.direitos p{
    text-align: center;
    padding-top: 3px;
    color: rgb(116, 114, 114);
    justify-content: center;
    align-items: center;
    margin: 0;
    height: 3vh;
}




@media screen and (min-width: 380px) {
    .home1 {
        grid-template-columns: 1fr;
        width: 100%;
        height: 58vh;
    }
    .content-card{
        width: 100%;
        grid-template-columns: 1fr;
    }
    .home1 .nft1{
        width: 24rem;}
}

@media screen and (min-width: 412px) {
    .home1 {
        grid-template-columns: 1fr;
        width: 100%;
        height: 60vh;
    }
    .content-card{
        width: 100%;
        grid-template-columns: 1fr;
    }
    .home1 .nft1{
        width: 25.3rem;}
}

@media screen and (min-width: 576px) {
    .home1 {
        grid-template-columns: 1fr;
        width: 100%;
        height: 60vh;
    }
    .content-card{
        width: 100%;
        grid-template-columns: 1fr;
    }
    .home1 .nft1{
        width: 20rem;}
}

@media screen and (min-width: 540px) {
    .home1 {
        grid-template-columns: 1fr;
        width: 100%;
        height: 60vh;
    }
    .content-card{
        width: 100%;
        grid-template-columns: 1fr;
    }
    .home1 .nft1{
        padding-top: 5px;
        width: 33.1rem;}
}

@media screen and (min-width: 992px) {
    .home1 {         grid-template-columns: 1fr 1fr;
        width: 70%;
        height: 50vh;
    }
    .content-card{
        width: 80%;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .home1 .nft1{
        width: 26rem;
        height: 48vh;}
}




